# disable powersave
# powersave options:
# 	0 = use system's default power save setting
# 	1 = does not change existing power save setting on the device
#	2 = disable power saving mode
# 	3 = enable power saving mode
[connection]
wifi.powersave=2
