[device]
# Randomize MAC address when scanning for Wi-Fi networks
wifi.scan-rand-mac-address=yes

[connection]
# Use a new random MAC address every time the connection activates
# can set to random but can cause you to need to relogin to captive portals or mess up some network services
# stable is what android does where every ssid gets a randomized persistent mac address for each ssid so the networks can remember your device for convienience (this is more of a balance between convienience and security)
wifi.cloned-mac-address=stable
ethernet.cloned-mac-address=stable