# according to https://github.com/pop-os/default-settings/blob/master_noble/etc/sysctl.d/10-pop-default-settings.conf
# fixes scenerios where cosmic apps stop recieving config files, and the option is reccomended for workstations anyway
fs.inotify.max_user_instances = 1024
