
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks.
# while 1 is strict mode and safer it can mess up assymetric routing that home networks might use for interacting with the internet and setting it to 2 is more compatible with the internet's design

# setting to 1 (strict mode) can cause:
# Dropped Connections: Connections will time out or fail to establish properly.
# Website Loading Issues: Parts of web pages might fail to load.
# Application Failures: Online games, streaming services, and VPNs often rely on some degree of asymmetric routing tolerance.
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.all.rp_filter=2

