# these options are what pop uses for zram but converted to systemd generator
# for swap priority yes this isn't a typo if you do swapon --show in pop os it shows 1000 not 100
[zram0]
zram-size = min(ram / 2, 16384)
compression-algorithm = zstd
swap-priority = 1000
fs-type = swap
